<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3q-We-ySQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-BlackItalic.otf">
            <string>Exo-BlackItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Label Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LabelInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <label width="136" height="38.5" alignment="left" alpha="0.5" text="WatchKit Label!" textAlignment="center" id="8x4-2R-rlJ">
                            <fontDescription key="font" name="Exo-BlackItalic" family="Exo" pointSize="15"/>
                            <variation key="device=watch38mm">
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </variation>
                            <variation key="device=watch42mm" text="42MM Label">
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="8x4-2R-rlJ" id="i7C-9o-UQC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Button Interface Controller-->
        <scene sceneID="zZV-cI-h5r">
            <objects>
                <controller id="B2R-fw-Mrx" customClass="ButtonInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <button width="1" height="97.5" alignment="left" title="Press Me" backgroundImage="EasyButton" id="PDN-Ia-dxV">
                            <variation key="device=watch42mm" title="Press Me!"/>
                            <connections>
                                <action selector="buttonPressed" destination="B2R-fw-Mrx" id="xH7-z0-Lpm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myButton" destination="PDN-Ia-dxV" id="Yoi-R3-2uA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="325" y="572"/>
        </scene>
        <!--Switch Interface Controller-->
        <scene sceneID="j0W-4e-SQ5">
            <objects>
                <controller id="DRX-Hg-lkL" customClass="SwitchInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Lights" id="Uzw-VQ-qh2">
                            <connections>
                                <action selector="lightSwitchTapped:" destination="DRX-Hg-lkL" id="fpm-49-fiv"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="lightSwitch" destination="Uzw-VQ-qh2" id="bem-8t-lpf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="325" y="794"/>
        </scene>
        <!--Slider Interface Controller-->
        <scene sceneID="J5u-rV-IaS">
            <objects>
                <controller id="s3q-We-ySQ" customClass="SliderInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="5" maximum="10" steps="10" id="t08-4W-gg5">
                            <connections>
                                <action selector="sliderDidSlide:" destination="s3q-We-ySQ" id="XIi-IN-0Hq"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="mySlider" destination="t08-4W-gg5" id="fuJ-d9-EPM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="325" y="1014"/>
        </scene>
    </scenes>
</document>
