<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Label Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LabelInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <label width="136" height="38.5" alignment="left" alpha="0.5" text="WatchKit Label!" textAlignment="center" id="8x4-2R-rlJ">
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </variation>
                            <variation key="device=watch42mm" text="42MM Label">
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="8x4-2R-rlJ" id="i7C-9o-UQC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
